import styles from "../../styles/Home.module.css";

export default function a_a() {
    return (
        <main className={styles.main}>
            <h1>&lt;a&gt;&lt;a&gt;のページ</h1>
            <p>「a」はハイパーリンク（Hyperlink）を作成するための要素である。
                <br />
                ユーザーがクリックすると他の場所に移動したり、新しいページを開いたりするためのリンクを定義する。
            </p>
            <a href="https://www.google.com/?hl=ja" target="_blank" className={styles.link}>
                Google
            </a>
            <a href="https://www.yahoo.co.jp/" target="_blank" className={styles.link}>
                yahoo
            </a>
            <br />
            <button onclick="copyButton()">コピー</button>
            <div className={styles.iframeContainer}>
                <iframe className={styles.web} src="code/code.html" />
            </div>

            <div className={styles.description}>
                <a href="/">
                    [ホームへ戻る]
                </a>
            </div>
        </main>
    );
}