import styles from "../../styles/Home.module.css";

export default function Ul_ul(){
    return (
        <main className ={styles.main}>
            <h1>&lt;ul&gt;&lt;ul&gt;のページ</h1>
            <p>「ul」は順序なしリスト（Unordered List）を定義する。
                <br></br>
                type属性を指定することで、各項目は円形または四角形のマークでマークされる。
            </p>
            <div>
            <br/>
            <ul>
                <li>
                箇条書き1個目「・」塗りつぶしの円（type属性 : &quot;disc&ldquo;、デフォルトがこれ）
                </li>
                <li>
                箇条書き2個目「・」塗りつぶしの円（type属性 : &quot;disc&ldquo;、デフォルトがこれ）
                </li>
                <li>
                箇条書き3個目「・」塗りつぶしの円（type属性 : &quot;disc&ldquo;、デフォルトがこれ）
                </li>
            </ul>
            <br/>
            <ul type="circle">
                <li>
                箇条書き1個目「○」空の円（type属性 : &quot;circle&ldquo;）
                </li>
                <li>
                箇条書き2個目「○」空の円（type属性 : &quot;circle&ldquo;）
                </li>
                <li>
                箇条書き3個目「○」空の円（type属性 : &quot;circle&ldquo;）
                </li>
            </ul>
            <br/>
            <ul type="square">
                <li>
                箇条書き1個目「■」四角形（type属性 : &quot;square&ldquo;）
                </li>
                <li>
                箇条書き2個目「■」四角形（type属性 : &quot;square&ldquo;）
                </li>
                <li>
                箇条書き3個目「■」四角形（type属性 : &quot;square&ldquo;）
                </li>
            </ul>
            </div>
            <div className ={styles.description}>
                <a href="/">
                [ホームへ戻る]
                </a>
            </div>
        </main>    
    );
}